<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RateMyPuppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-KW-vRP" customClass="RoundedEdgeContainerView" customModule="RateMyPuppy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181.5" width="375" height="334"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-YW-n3D">
                                <rect key="frame" x="73" y="120" width="219" height="30"/>
                                <state key="normal" title="Next Puppy!"/>
                                <connections>
                                    <action selector="displayNextPuppy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwP-I5-bKP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-1j-Mm9">
                                <rect key="frame" x="112.5" y="530.5" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-2T-224" customClass="RoundButton" customModule="RateMyPuppy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pil-SF-orE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-LM-rkr" customClass="RoundButton" customModule="RateMyPuppy" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="2"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPm-Dp-sHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-30-77c" customClass="RoundButton" customModule="RateMyPuppy" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpB-8c-tCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-Kc-Qk9" customClass="RoundButton" customModule="RateMyPuppy" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="4"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fu-Gu-SJu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-Ij-KjM" customClass="RoundButton" customModule="RateMyPuppy" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateRating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbE-VG-3tA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-hG-Mbz">
                                <rect key="frame" x="90" y="82" width="184" height="30"/>
                                <state key="normal" title="Show My Favorite Puppy"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPR-4S-myx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iba-1j-Mm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H03-dH-bOI"/>
                            <constraint firstItem="8n7-hG-Mbz" firstAttribute="centerX" secondItem="9Bb-YW-n3D" secondAttribute="centerX" id="Iz0-Yf-434"/>
                            <constraint firstItem="8n7-hG-Mbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="MFr-si-6Jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Bb-YW-n3D" secondAttribute="trailing" constant="83" id="Mga-XK-oC3"/>
                            <constraint firstItem="W1V-KW-vRP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="5" id="UbX-E7-o1A"/>
                            <constraint firstItem="W1V-KW-vRP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WUb-sp-w2q"/>
                            <constraint firstItem="9Bb-YW-n3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="b1o-A3-0Tj"/>
                            <constraint firstItem="W1V-KW-vRP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cBc-dP-A7r"/>
                            <constraint firstItem="9Bb-YW-n3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="drs-qG-tiH"/>
                            <constraint firstItem="9Bb-YW-n3D" firstAttribute="top" secondItem="8n7-hG-Mbz" secondAttribute="bottom" constant="8" symbolic="YES" id="pSW-Oi-6eB"/>
                            <constraint firstItem="W1V-KW-vRP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="tsL-j9-aNS"/>
                            <constraint firstItem="Iba-1j-Mm9" firstAttribute="top" secondItem="W1V-KW-vRP" secondAttribute="bottom" constant="15" id="wg9-Vo-PgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="puppyDetails" destination="W1V-KW-vRP" id="826-uf-wSG"/>
                        <outlet property="toggleFavorite" destination="8n7-hG-Mbz" id="lxW-Qv-HqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="PZA-LP-O8E">
                    <connections>
                        <action selector="displayNextPuppy:" destination="BYZ-38-t0r" id="oCH-IM-pVh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-110.19490254872565"/>
        </scene>
        <!--Puppy View Controller-->
        <scene sceneID="D8m-Gb-I2V">
            <objects>
                <viewController storyboardIdentifier="puppyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Th9-Ba-SNu" customClass="PuppyViewController" customModule="RateMyPuppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jd-dS-fim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZh-lt-eZf">
                                <rect key="frame" x="15" y="35" width="345" height="617"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDG-eN-PWG" firstAttribute="trailing" secondItem="iZh-lt-eZf" secondAttribute="trailing" constant="15" id="CY0-6m-ZQt"/>
                            <constraint firstItem="iZh-lt-eZf" firstAttribute="leading" secondItem="RDG-eN-PWG" secondAttribute="leading" constant="15" id="O9m-r3-hhu"/>
                            <constraint firstItem="iZh-lt-eZf" firstAttribute="top" secondItem="RDG-eN-PWG" secondAttribute="top" constant="15" id="Rpe-tt-k0G"/>
                            <constraint firstItem="RDG-eN-PWG" firstAttribute="bottom" secondItem="iZh-lt-eZf" secondAttribute="bottom" constant="15" id="bnS-Le-IIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDG-eN-PWG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iZh-lt-eZf" id="Ft5-gg-Vns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXc-WO-eh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-110"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="VTU-H6-sw2">
            <objects>
                <viewController storyboardIdentifier="favView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="shX-xD-6TQ" customClass="FavoriteViewController" customModule="RateMyPuppy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCM-0C-PXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-OC-FGZ">
                                <rect key="frame" x="-103" y="35" width="582" height="581.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tpa-OC-FGZ" secondAttribute="height" multiplier="1:1" id="s8O-No-32q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiK-fd-EcG">
                                <rect key="frame" x="0.0" y="631.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpa-OC-FGZ" firstAttribute="top" secondItem="gCo-85-2V6" secondAttribute="top" constant="15" id="CKE-X6-3zc"/>
                            <constraint firstItem="BiK-fd-EcG" firstAttribute="trailing" secondItem="gCo-85-2V6" secondAttribute="trailing" id="CzX-3p-r9E"/>
                            <constraint firstItem="BiK-fd-EcG" firstAttribute="top" secondItem="tpa-OC-FGZ" secondAttribute="bottom" constant="15" id="Vcy-yd-H3k"/>
                            <constraint firstAttribute="bottom" secondItem="BiK-fd-EcG" secondAttribute="bottom" constant="15" id="Xnx-gf-tQy"/>
                            <constraint firstItem="tpa-OC-FGZ" firstAttribute="centerX" secondItem="nCM-0C-PXH" secondAttribute="centerX" id="w99-QI-wS9"/>
                            <constraint firstItem="BiK-fd-EcG" firstAttribute="leading" secondItem="gCo-85-2V6" secondAttribute="leading" id="wnM-5i-FGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCo-85-2V6"/>
                    </view>
                    <connections>
                        <outlet property="favoriteText" destination="BiK-fd-EcG" id="R7Y-zK-ars"/>
                        <outlet property="imageView" destination="tpa-OC-FGZ" id="lrO-kT-5R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFU-Zd-7ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="573"/>
        </scene>
    </scenes>
</document>
